SitioWeb/xml/xsd/clubes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="clubes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tempActual" type="xs:int" />
        <xs:element name="equipo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="escudo">
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element name="imagen" type="xs:anyURI" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="entrenador" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="equipo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="escudo">
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element name="imagen" type="xs:anyURI" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="entrenador" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="equipo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="escudo">
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element name="imagen" type="xs:anyURI" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="entrenador" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="equipo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="escudo">
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element name="imagen" type="xs:anyURI" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="entrenador" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="equipo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="escudo">
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element name="imagen" type="xs:anyURI" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="entrenador" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="equipo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="escudo">
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element name="imagen" type="xs:anyURI" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="entrenador" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="equipo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="escudo">
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element name="imagen" type="xs:anyURI" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="entrenador" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="equipo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="escudo">
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element name="imagen" type="xs:anyURI" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="entrenador" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="equipo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="escudo">
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element name="imagen" type="xs:anyURI" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="entrenador" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="equipo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="escudo">
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element name="imagen" type="xs:anyURI" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="entrenador" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>